
.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2rem;
    /* align-items: center;
    justify-content: center; */
    word-wrap: break-word;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #505050;
    border-radius: 8px;
    width: 300px;
    height: 400px;
    transition: all 0.3s;
}

.card img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

